apiVersion: v1
kind: Pod
metadata:
  name: nodehelloworld
  labels:
    app: helloworldJean
spec:
  containers:
  - name: k8s-demo
    image: jeanvanheerden/k8s-demo
    ports:
    - name: nodejs-port
      containerPort: 3000
